#!/bin/sh
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Sends new discovered neighboors to stdout
#
ip monitor neigh | 
awk '
	{ delete data; first=1; last=NF }
	{ data["state"]=$(last); last-- }
	$(last) == "router"  { data["router"]=1; last-- }

	$(first) =="Deleted" { data["deleted"]=1; first++ }
		{ for (i=last;i>first;i-=2) { data[$(i-1)]=$(i) }; if (i==first) {data["addr"]=$(first)} else data["addr"]="???" }
		data["deleted"]==1 {
		printf "DESTROY addr=%s dev=%s lladdr=%s\n", data["addr"], data["dev"], data["lladdr"]
		delete KNOWN[data["addr"],data["lladdr"]]
	}

	data["state"]=="REACHABLE" && !KNOWN[data["addr"],data["lladdr"]] {
		KNOWN[data["addr"],data["lladdr"]]=1
		printf "NEW addr=%s dev=%s lladdr=%s\n", data["addr"], data["dev"], data["lladdr"]
	}
'

# Never exits normally
exit 1
